Package: linux-image-@abiname@@localversion@
Meta-Rules-Target: image
Build-Profiles: <!pkg.linux.nokernel>
Depends: kmod, linux-base (>= 4.3~), ${misc:Depends}
Recommends: firmware-linux-free
Suggests: linux-doc-@version@, debian-kernel-handbook
Description: Linux @upstreamversion@ for @class@
 The Linux kernel @upstreamversion@ and modules for use on @longclass@.
