Section: kernel
Priority: optional
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Uploaders: Bastian Blank <waldi@debian.org>, maximilian attems <maks@debian.org>, Ben Hutchings <benh@debian.org>, Salvatore Bonaccorso <carnil@debian.org>
Standards-Version: 4.2.0
Build-Depends:
 debhelper-compat (= 12), dh-exec,
# used to run debian/bin/*.py
 python3:native,
 python3-jinja2:native,
# used by debian/rules.real to prepare the source
 quilt,
# used by debian/rules.real to build linux-doc and linux-headers
 cpio <!nodoc !pkg.linux.nokernel>,
# used by upstream to compress kernel and by debian/rules.real to build linux-source
 xz-utils <!pkg.linux.nokernel !pkg.linux.nosource>,
# used by debian/rules.real to build linux-perf and linux-support
 dh-python <!pkg.linux.notools>,
# used by upstream to build genksyms, kconfig, and perf
 bison <!pkg.linux.nokernel>, flex (>= 2.6.1-1.1~) <!pkg.linux.nokernel>,
Build-Depends-Arch:
# used by debian/rules.real to build udebs
 kernel-wedge (>= 2.105~) <!pkg.linux.nokernel>,
# used by kernel-wedge (only on Linux, thus not declared as a dependency)
 kmod <!pkg.linux.nokernel>,
# used by upstream to build include/generated/timeconst.h
 bc <!pkg.linux.nokernel>,
# used by upstream to build signing tools and to process certificates
 libssl-dev:native <!pkg.linux.nokernel>,
 libssl-dev <!pkg.linux.notools>,
 openssl (>= 1.1.0-1~) <!pkg.linux.nokernel>,
# used by upstream to build objtool (native for images; host arch for
# linux-kbuild), perf (host arch)
 libelf-dev:native <!pkg.linux.nokernel>,
 libelf-dev <!pkg.linux.notools>,
# used by upstream headers_install target and by debian/rules.d/tools/usb/usbip
 rsync,
 lz4 [amd64 arm64] <!pkg.linux.nokernel>,
# used for bft debug info
 pahole <!pkg.linux.nokernel> | dwarves:native (>= 1.16~) <!pkg.linux.nokernel>,
Rules-Requires-Root: no
Vcs-Git: https://salsa.debian.org/kernel-team/linux.git
Vcs-Browser: https://salsa.debian.org/kernel-team/linux
Homepage: https://www.kernel.org/
