[base]
flavours:
 powerpc64le
default-flavour: powerpc64le
kernel-arch: powerpc

[build]
image-file: vmlinux

[image]
configs:
bootloaders: grub-ieee1275
suggests: mkvmlinuz
install-stem: vmlinux

[powerpc64le_description]
hardware: Little-endian 64-bit PowerPC

[powerpc64le_image]
configs: kernelarch-powerpc/config-arch-64 kernelarch-powerpc/config-arch-64-le

[powerpc64le_packages]
installer: true
